# Everything-Pizza-Porkchop-Sushi

./: .gitignore  README.md  test.cs
BAR/: BAR.csproj  BAR.sln  ModalState.cs  Program.cs  appsettings.json
BAR/Components/: App.razor  Routes.razor  _Imports.razor
BAR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BAR/Components/Layout/: AddTransaction.razor  AddTransaction.razor.css  Header.razor  Header.razor.css  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  (+4 more)
BAR/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Transactions.cs
BAR/Migrations/: ApplicationDbContextModelSnapshot.cs
BAR/Properties/: launchSettings.json
BARTests/: BARTests.csproj  BudgetTest.cs  HeaderTest.cs  HomepageTest.cs  LandingTest.cs  TransactionTests.cs  TrendsTest.cs
Buck-a-Roo/: Buck-a-Roo.sln
Buck-a-Roo/Buck-a-Roo/: Buck-a-Roo.csproj
Buck-a-Roo/Buck-a-Roo/Properties/: launchSettings.json
EPPS Project/: EPPS Project.sln
EPPS Project/EPPS Project/: Dockerfile  EPPS Project.csproj
EPPS Project/EPPS Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPPS Project/EPPS Project/Pages/Shared/: _Layout.cshtml
EPPS Project/EPPS Project/Properties/: launchSettings.json
tmp/: 20241005003915_update.Designer.cs  20241005003915_update.cs  ApplicationUser.cs  Transactions.cs
tmp/Services/: TransactionsService.cs  UserService.cs
(+94 files in other folders)
